

```javascript
let questions = [];

function addQuestion() {
  const input = document.getElementById("questionInput");

  if (input.value.trim() === "") return;

  questions.unshift({
    text: input.value,
    likes: 0,
    dislikes: 0,
    time: new Date().toLocaleTimeString()
  });

  input.value = "";
  render();
}

function render() {
  const list = document.getElementById("questionsList");
  list.innerHTML = "";

  questions.forEach((q, i) => {
    list.innerHTML += `
      <div class="question">
        <div class="meta">Posted at ${q.time}</div>

        <h3>${q.text}</h3>

        <div class="actions">
          <button onclick="like(${i})">👍 ${q.likes}</button>
          <button onclick="dislike(${i})">👎 ${q.dislikes}</button>
        </div>
      </div>
    `;
  });
}

function like(i) {
  questions[i].likes++;
  render();
}

function dislike(i) {
  questions[i].dislikes++;
  render();
}

function toggleTheme() {
  document.body.classList.toggle("light");
}

render();
```html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shadow Strike Community</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- TOP BAR -->
<div class="topbar">
  <div><strong>Shadow Strike</strong></div>
  <button onclick="toggleTheme()">🌙 / ☀️</button>
</div>

<!-- HERO TITLE -->
<div class="hero">
  <h1>SHADOW STRIKE</h1>
</div>

<!-- MAIN CONTAINER -->
<div class="container">
 <!-- ASK QUESTION BOX -->
  <div class="ask-box">
    <h2>Ask a Question</h2>
    <input id="questionInput" placeholder="Type your question here...">
    <button onclick="addQuestion()">Post Question</button>
  </div>

  <!-- QUESTIONS LIST -->
  <div id="questionsList"></div>

</div>

<script src="app.js"></script>
</body>
</html>
```css
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* =========================
   BACKGROUND (OLD + MODERN)
========================= */
body {
  background: #000;
  color: white;
  min-height: 100vh;
  overflow-x: hidden;
}

/* White vertical light stripes */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: repeating-linear-gradient(
    to bottom,
    rgba(255,255,255,0.10) 0px,
    rgba(255,255,255,0.02) 2px,
    transparent 6px,
    transparent 90px
  );

  pointer-events: none;
}

/* soft glow overlay */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: radial-gradient(circle at top, rgba(255,255,255,0.08), transparent 60%);
  pointer-events: none;
}

/* =========================
   TOP BAR
========================= */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background: rgba(0,0,0,0.7);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

/* =========================
   HERO TITLE (SHADOW STRIKE)
========================= */
.hero {
  text-align: center;
  padding: 100px 20px 40px;
}

.hero h1 {
  font-size: 70px;
  letter-spacing: 6px;
  text-transform: uppercase;

  text-shadow:
    0 0 20px rgba(255,255,255,0.5),
    0 0 50px rgba(255,255,255,0.2);
}

/* =========================
   MAIN CONTAINER
========================= */
.container {
  max-width: 850px;
  margin: auto;
  padding: 20px;
}

/* =========================
   ASK BOX
========================= */
.ask-box {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 14px;
  padding: 20px;
  backdrop-filter: blur(10px);
  margin-bottom: 20px;
}

/* INPUT */
input {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  outline: none;
}

/* BUTTONS */
button {
  margin-top: 10px;
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: white;
  color: black;
  font-weight: bold;
  transition: 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

/* =========================
   QUESTIONS (REDDIT STYLE)
========================= */
.question {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
  padding: 15px;
  margin-top: 12px;
  backdrop-filter: blur(10px);

  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* timestamp */
.meta {
  font-size: 12px;
  opacity: 0.6;
}

/* question text */
.question h3 {
  font-size: 18px;
  line-height: 1.4;
}

/* like/dislike row */
.actions {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

/* smaller buttons inside posts */
.actions button {
  padding: 6px 10px;
  font-size: 14px;
}
```
